"""
    __init__.py
    1. 패키지 초기화
     - 현재 디렉토리에 있는 모듈들을 불러올때 현재 파일에 작성된 코드가 가장 먼저 실행된다.
     - 이를 통해 패키지수준에서 필요한 공통변수나 초기화 로직을 정의할 수 있다.
    2. import 경로 간소화
     - 사용자가 패키지 내부의 깊은 곳에 있는 클래스나 함수를 가져올때
       현재파일에서 미리 끌어올려두면 훨씬 깔끔하게 경로 접근이 가능하다.
    3. __all__을 통한 공개 범위 제어
     - 외부로 노출하고 싶은 모듈만 선택적으로 지정 가능한 기능
"""
from tools.rag_tool import search_legal_docs_tool

__all__ = ["search_legal_docs_tool"]